.bgDefault {
	background-repeat: no-repeat;
	background-position: center;
}

.bg(@size:cover, @position:center) {
	background-size: @size;

	& when (@position = center) {
		&:extend(.bgDefault);
	}

	& when not (@position = center) {
		background-position: @position;
		background-repeat: no-repeat;
	}
}

