

.m-burger(@width, @height, @lineHeight, @lineBG) {
	width: @width;
	height: @height;

	background: linear-gradient(
			to bottom,
			@lineBG 0,
			@lineBG @lineHeight,
			transparent @lineHeight,
			transparent round((@height / 2) - (@lineHeight / 2)),
			@lineBG round((@height / 2) - (@lineHeight / 2)),
			@lineBG round((@height / 2) + (@lineHeight / 2)),
			transparent round((@height / 2) + (@lineHeight / 2)),
			transparent @height - @lineHeight,
			@lineBG @height - @lineHeight,
			@lineBG @height
	);
}