@import 'for';
@import 'triangle';
@import 'grid';
@import 'pseudo';
@import 'placeholder';
@import 'bg';
@import 'square';

.verticalCenter() { // parent must have position absolute/relative/fixed
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.horizontalCenter() { // parent must have position absolute/relative/fixed
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.center() { // parent must have position absolute/relative/fixed
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}