.plus(@size; @offset; @lineWidth; @color) {
	width: @size;
	height: @size;
	position: relative;

	@pseudoElemSize: @size - (@offset * 2);

	&:before:extend(.pseudo) {
		top: @offset;
		bottom: @offset;
		left: @offset;
		right: @offset;

		background:
				linear-gradient(
						to bottom,
						transparent (@pseudoElemSize / 2 - @lineWidth / 2),
						@color (@pseudoElemSize / 2 - @lineWidth / 2),
						@color (@pseudoElemSize / 2 + @lineWidth / 2),
						transparent (@pseudoElemSize / 2 + @lineWidth / 2)
				),
				linear-gradient(
						to right,
						transparent (@pseudoElemSize / 2 - @lineWidth / 2),
						@color (@pseudoElemSize / 2 - @lineWidth / 2),
						@color (@pseudoElemSize / 2 + @lineWidth / 2),
						transparent (@pseudoElemSize / 2 + @lineWidth / 2)
				);
	}


}


